<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assistant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
    <Setting Name="DBAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1521</Value>
    </Setting>
    <Setting Name="DBServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ORCL</Value>
    </Setting>
    <Setting Name="DBUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">C##ocean</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ocean</Value>
    </Setting>
    <Setting Name="Assistant_ConfigCodeService_IPackageInfoServiceService" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://60.247.58.117:8000/patac/webservice/PackageInfoService</Value>
    </Setting>
    <Setting Name="INSTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">HCBM</Value>
    </Setting>
    <Setting Name="Assistant_FlexService_IFlexUserServiceService" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost:8082/Mountain/services/flexService</Value>
    </Setting>
    <Setting Name="SOFTWAREUSERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsUsingProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>