<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuelDataSysClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\192.168.1.100\lhhb\data.mdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\192.168.1.100\lhhb\data.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="WsDXIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeConstrain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="ExcelHeaderTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">\ExcelHeaderTemplate\ExcelHeaderTemplate.xls</Value>
    </Setting>
    <Setting Name="FuelDataSysClient_CafcService_CafcWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.catarc.info/CafcWebService.asmx</Value>
    </Setting>
    <Setting Name="FuelDataSysClient_CertificateService_CertificateComparison" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.catarc.info/CertificateComparison.asmx</Value>
    </Setting>
    <Setting Name="Qymc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FuelDataSysClient_FuelFileUpload_FileUploadService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.catarc.info/FileUploadService.asmx</Value>
    </Setting>
    <Setting Name="IsFuelTest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FuelDataSysClient_FuelDataService_FuelDataSysWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.catarc.info/FuelDataSysWebService.asmx</Value>
    </Setting>
    <Setting Name="FuelDataSysClient_FuelDataService_Service1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tsoap.catarc.info/FuelDataSysWebService.asmx</Value>
    </Setting>
    <Setting Name="DataAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataUserPWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAutoImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAutoMerger" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAutoUpload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UploadCheck" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompareFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MenuDataUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">\ExcelHeaderTemplate\menuData.XML</Value>
    </Setting>
    <Setting Name="ExcelHeaderTemplate_KIA" Type="System.String" Scope="User">
      <Value Profile="(Default)">\ExcelHeaderTemplate\ExcelHeaderTemplate_KIA.xls</Value>
    </Setting>
    <Setting Name="SocketIP1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketIP2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketIP3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketPort2_1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketPort2_2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketPort3_1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketPort3_2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
  </Settings>
</SettingsFile>