<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%--主页样式--%>
    <link rel="stylesheet" href="../../Content/bootstrap2.3.2.min.css">
   <%-- <link rel="stylesheet" href="../../Content/zTreeStyle3.5.css">--%>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/theme/default/layer.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/metroStyle.css" rel="stylesheet" type="text/css" />
    <%--主页脚本--%>
    <script src="../../Scripts/jquery-1.12.4.min.js"></script>
    <script src="../../Scripts/bootstrap-2.2.3.min.js"></script>
    <script src="../../Scripts/jquery.zTree3.5.js"></script>
    <script src="../../Scripts/jqPaginator.min.js"></script>
    <script src="../../Scripts/layer.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>合格证数据资源目录展示系统</h1>
            </div>
              
            <div id="logindisplay">
               &nbsp;<%-- <% Html.RenderPartial("LogOnUserControl"); %>--%>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("主页", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("关于", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
